---
- hosts: all
  remote_user: ubuntu
  sudo: no

  roles:
#  - create-containers
  environment:
#      MAVEN_OPTS: "-Xms512m -Xmx2048m"
  vars:
#    - example_url : 'https://example.com'


# =============================================
# Dashboard Installation :
# =============================================

  tasks:

    - name: Install Apache2
      sudo: yes
      apt: pkg=apache2 state=latest update-cache=yes force=yes

    - name: Remove old files
      sudo: yes
      shell: "/bin/rm -rf /opt/gantry/dashboard"

    - name: Git checkout
      git:
        repo: 'https://gitlab.com/gantry/dashboard.git'
        dest: /opt/gantry/dashboard


    - name: Create symlink to Git repository
      sudo: yes
      file: src=/opt/gantry/dashboard dest=/var/www/html/dashboard state=link force=yes


    - name: Reload service Apache2, in all cases
      sudo: yes
      systemd:
        name: apache2
        state: reloaded

