# =============================================
# WordPress Installation :
# =============================================

---
- hosts: all
  remote_user: ubuntu
  sudo: yes

  roles:
#  - create-containers
  environment:
#      MAVEN_OPTS: "-Xms512m -Xmx2048m"
  vars:
#    - example_url : 'https://example.com'


  tasks:


    # =============================================
    # Apt Upgrade & Update
    # =============================================
    - name: Apt Update
      become: true
      apt: update_cache=yes

    - name: Apt Update & Upgrade
      become: true
      apt: upgrade=dist

    # =============================================
    # Install Dependencies
    #    apt-get update
    #    apt-get upgrade
    #    apt install php7.2 php-json php-cgi libapache2-mod-php7.2 php-mysql php-curl php-gd php-mbstring php-xml php-xmlrpc php-soap php-intl php-zip
    #    apt-get install -y htop tree iftop unzip
    #    apt install tasksel
    # =============================================
    - name: Install Dependencies
      sudo: yes
      apt: name={{ item.1 }}
      with_indexed_items:
        - apache2
        - php7.2
        - php-json
        - php-cgi
        - libapache2-mod-php7.2
        - php-mysql
        - php-curl
        - php-gd
        - php-mbstring
        - php-xml
        - php-xmlrpc
        - php-soap
        - php-intl
        - php-zip

    - name: Install Dependencies
      sudo: yes
      apt: name={{ item.1 }}
      with_indexed_items:
        - htop
        - tree
        - iftop
        - unzip
        - tasksel


    # =============================================
    # Install LAMP Server
    #    tasksel install lamp-server
    #    bash -c "echo -e '<?php\nphpinfo();\n?>' > /var/www/html/phpinfo.php"
    #    systemctl restart apache2
    #
    # =============================================
    - name: Install Lamp Server
      sudo: yes
      shell: 'tasksel install lamp-server'
      ignore_errors: yes
      args:
        executable: /bin/bash

    - name: Copy phpInfo.php into web-root
      sudo: yes
      copy:
#        remote_src: yes
        src: ../../bin/php/phpinfo.php
        dest: /var/www/html/phpinfo.php
        owner: root
        group: root
        mode: 0644

    - name: Reload service Apache2, in all cases
      systemd:
        name: apache2
        state: reloaded


    # =============================================
    # Configure Apache
    #    nano /etc/apache2/sites-available/000-default.conf
    #    a2enmod rewrite
    #    apache2ctl configtest
    #    systemctl restart apache2
    # =============================================

    - name: Copy Apache Config
      sudo: yes
      copy:
#        remote_src: yes
        src: ../../bin/php/phpinfo.php
        dest: /var/www/html/phpinfo.php
        owner: root
        group: root
        mode: 0644

    - name: Enable Apache Rewrite
      sudo: yes
      shell: 'a2enmod rewrite'
      ignore_errors: yes
      args:
        executable: /bin/bash

    - name: Apache Config Test
      sudo: yes
      shell: 'apache2ctl configtest'
      ignore_errors: yes
      args:
        executable: /bin/bash

    - name: Reload service Apache2, in all cases
      systemd:
        name: apache2
        state: reloaded


    # =============================================
    # Install WordPress
    #    cd /opt/
    #    wget https://wordpress.org/latest.tar.gz
    #    tar -xvzf latest.tar.gz
    #    mv wordpress/ /var/www/html/
    #    chown -R www-data:www-data /var/www/html/wordpress/
    # =============================================

    - name: Download WordPress
      sudo: yes
      get_url:
        url: 'https://wordpress.org/latest.tar.gz'
        dest: '/var/www/html/latest.tar.gz'
        mode: 0440

    - name: Unzip WordPress
      sudo: yes
      shell: 'tar -xvzf /var/www/html/latest.tar.gz --directory /var/www/html/'
      ignore_errors: yes
      args:
        executable: /bin/bash

#    - name: Extract Wordpress
#      sudo: yes
#      remote_src: yes
#      unarchive:
#        src: /var/www/html/latest.tar.gz
#        dest: /var/www/html/


    - name: Change Owners to www-data
      sudo: yes
      shell: 'chown -R www-data:www-data /var/www/html/wordpress/'
      ignore_errors: yes
      args:
        executable: /bin/bash



    # =============================================
    # WordPress DB
    #    mysql -u root << eof
    #    CREATE DATABASE wordpress DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
    #    CREATE USER `wordpressuser`@`localhost` IDENTIFIED BY 'your_password';
    #    GRANT ALL ON wordpress.* TO 'wordpressuser'@'localhost' IDENTIFIED BY 'password';
    #    FLUSH PRIVILEGES;
    #    exit;
    #    eof
    # =============================================

    - name: Copy MySql Create DB script
      sudo: yes
      copy:
#        remote_src: yes
        src: '../../bin/wordpress/install-wordpress-db.sql'
        dest: '/opt/'
        owner: root
        group: root
        mode: 0644

    - name: Install WordPress DB
      sudo: yes
      shell: 'mysql -u root < /opt/install-wordpress-db.sql'
      ignore_errors: yes
      args:
        executable: /bin/bash


    # =============================================
    # Install MiniOrange Plugin
    #    wget https://downloads.wordpress.org/plugin/miniorange-saml-20-single-sign-on.4.8.52.zip
    #    unzip miniorange-saml-20-single-sign-on.4.8.52.zip
    #    mv miniorange-saml-20-single-sign-on /var/www/html/wordpress/wp-content/plugins/
    # =============================================

#    - name: Download MiniOrange
#      sudo: yes
#      get_url:
#        url: 'https://downloads.wordpress.org/plugin/miniorange-saml-20-single-sign-on.4.8.52.zip'
#        dest: '/var/www/html/wordpress/wp-content/plugins/miniorange-saml-20-single-sign-on.4.8.52.zip'
#        mode: 0440
#
#
#    - name: Unzip MiniOrange
#      sudo: yes
#      shell: 'unzip /var/www/html/wordpress/wp-content/plugins/miniorange-saml-20-single-sign-on.4.8.52.zip -d /var/www/html/wordpress/wp-content/plugins/'
#      ignore_errors: yes
#      args:
#        executable: /bin/bash
#
#    - name: Change Owners to www-data
#      sudo: yes
#      shell: 'chown -R www-data:www-data /var/www/html/wordpress/'
#      ignore_errors: yes
#      args:
#        executable: /bin/bash
#


#
## Install Dependencies
#apt-get update
#apt-get upgrade
#apt install php7.2 php-json php-cgi libapache2-mod-php7.2 php-mysql php-curl php-gd php-mbstring php-xml php-xmlrpc php-soap php-intl php-zip
#apt-get install -y htop tree iftop unzip
#apt install tasksel
#
## Install LAMP Server
#tasksel install lamp-server
#bash -c "echo -e '<?php\nphpinfo();\n?>' > /var/www/html/phpinfo.php"
#cat /var/www/html/phpinfo.php
#systemctl restart apache2
#
## Configure Apache
#nano /etc/apache2/sites-available/000-default.conf
#a2enmod rewrite
#apache2ctl configtest
#systemctl restart apache2
#
## Install WordPress
#cd /opt/
#wget https://wordpress.org/latest.tar.gz
#tar -xvzf latest.tar.gz
#mv wordpress/ /var/www/html/
#chown -R www-data:www-data /var/www/html/wordpress/
#
#
## WordPress DB
#mysql -u root << eof
#CREATE DATABASE wordpress DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
#CREATE USER `wordpressuser`@`localhost` IDENTIFIED BY 'your_password';
#GRANT ALL ON wordpress.* TO 'wordpressuser'@'localhost' IDENTIFIED BY 'password';
#FLUSH PRIVILEGES;
#exit;
#eof
#
## Install MiniOrange Plugin
#wget https://downloads.wordpress.org/plugin/miniorange-saml-20-single-sign-on.4.8.52.zip
#unzip miniorange-saml-20-single-sign-on.4.8.52.zip
#mv miniorange-saml-20-single-sign-on /var/www/html/wordpress/wp-content/plugins/
#
#
#
